spring.application.name=Librarian
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/librarian?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql5558Ozlem

spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.cache.type=simple

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false